<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\SqlSharp\SqlSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>SQLite provider for SqlSharp</Description>
		<PackageId>SqlSharp.Providers.SQLite</PackageId>
		<Version Condition="'$(SqlSharp_Providers_SQLite_PACKAGE_VERSION)' != ''">$(SqlSharp_Providers_SQLite_PACKAGE_VERSION)</Version>
		<Version Condition="'$(SqlSharp_Providers_SQLite_PACKAGE_VERSION)' == ''">1.0.0-local</Version>
		<Authors>zpxp</Authors>
		<Company>zpxp</Company>
		<RootNamespace>SqlSharp.Providers.SQLite</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>ORM;sql;lean</PackageTags>
		<RepositoryUrl>https://github.com/zpxp/sqlsharp</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE"/>
	</ItemGroup>

</Project>
