<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Linq.Async" Version="4.1.1" />
		<PackageReference Include="System.Threading.Channels" Version="4.7.1" />
	</ItemGroup>

</Project>
