<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sql\Sql.csproj" />
	</ItemGroup>

</Project>
